VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67419fc500399dcf985f"
VITE_APPWRITE_DATABASE_ID = "6744b0340039308a3c94"
VITE_APPWRITE_COLLECTION_ID = "6744b04b001f9f12d95c"
VITE_APPWRITE_BUCKET_ID = "6744b1520035c355beb2"